# JAG_1_2019

./: .gitignore  Lab 1 Questions.md  README.md  pom.xml
.github/workflows/: maven.yml
grades/: config.json  grade_scheme.json
src/main/java/week_1/: Question_1_Miles_From_MCTC.java  Question_2_Quiz_Question.java  Question_3_NASA_Astronauts.java  Question_4_Mail_Prices.java  Question_5_Parcel_Delivery.java  Question_6_Windows_10_Install.java
src/test/java/week_1/: Question_1_MilesFromMCTC_Test.java  Question_2_QuizQuestion_Test.java  Question_3_NASAAstronaut_Test.java  Question_4_MailPrices_Test.java  Question_5_ParcelDelivery_Test.java  Question_6_ParcelDelivery_Test.java  Question_6_Windows10Upgrade_Test.java
